name: llm-peft-ppm
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy=1.26
  - pandas=2.2
  - scikit-learn=1.5
  - matplotlib
  - ipykernel
  - pip
  - pip:
      - python 3.12
      - peft==0.14.0
      - torch==2.6.0
      - transformers==4.49.0
      - wandb==0.19.8
      - pydantic==2.11.5
      - torchmetrics==1.7.4
      - datasets==4.0.0
      - "skpm @ git+https://github.com/raseidi/skpm.git"