name: thesis-baselines
channels: [conda-forge]
dependencies:
  - python=3.10
  - numpy=1.26.*
  - pandas=2.2.*
  - scikit-learn=1.5.*
  - matplotlib
  - ipykernel
  - pip
  - libstdcxx-ng>=13
  - libgcc-ng>=13
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cu128
      - torch==2.8.0
      - wandb>=0.16.6,<0.18
      - processtransformer==0.1.3
      - "tabpfn>=2.1.1,<3"                # â† upgrade
      - git+https://github.com/priorlabs/tabpfn-extensions.git
      - "skpm @ git+https://github.com/raseidi/skpm.git"